name: 'Release Startup'
description: 'Release Startup GitHub Action'
author: 'Rojan Gh.'
inputs:
  token:
    required: true
    description: Token
  stage:
    required: true
    description: Target stage
  reference:
    required: false
    description: Git reference
    default: ''
  hotfix:
    required: false
    description: Is a hotfix
    default: 'false'
outputs:
  reference:
    description: Git reference
  version:
    description: Release version
  previousVersion:
    description: Previous version
runs:
  using: 'node16'
  main: 'dist/index.js'
