name: 'Dawn'
description: 'Dawn, the multistage release semantic versioning action'
author: 'Rojan Gh.'
inputs:
  token:
    required: true
    description: Token
  stage:
    required: true
    description: Target stage
  reference:
    required: false
    description: Git reference
    default: ''
  hotfix:
    required: false
    description: Is a hotfix
    default: 'false'
  exports:
    required: false
    description: Export outputs as environment veriables
    default: 'true'
  artifact:
    required: false
    description: Store outputs in artifact
    default: 'true'
  artifact_name:
    required: false
    description: Artifact name
    default: 'true'
outputs:
  reference:
    description: Git reference
  version:
    description: Release version
  previous_version:
    description: Previous version
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
