name: 'Release Startup'
description: 'Release Startup GitHub Action'
author: 'Rojan Gh.'
inputs:
  stage:
    required: true
    description: 'Target Stage'
  commit:
    required: false
    description: 'Commit Id'
    default: ''
outputs:
  commit:
    description: 'Commit Id'
  version:
    description: 'Release Version'
  previousVersion:
    description: 'Previous Release Version'
runs:
  using: 'node16'
  main: 'dist/index.js'
